{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red254\green195\blue186;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c80956\c77657;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 loadView :\cf3  
\fs24 \cf0 View Controller kod ile olu\uc0\u351 turuldu\u287 unda kullan\u305 l\u305 r. E\u287 er view controller bir .xib veya storyboard \'fczerinden yap\u305 land\u305 r\u305 lmam\u305 \u351 sa bu metoda m\'fcdahale etmek \'f6nerilmez. Bu metodun temel i\u351 levi, viewController\'92\u305 n mevcut view\'92\u305  \'91nil\'92 oldu\u287 unda \'e7a\u287 r\u305 lmas\u305 d\u305 r.Bu metod olu\u351 turdu\u287 umuz view\'92\u305  al\u305 r ve bunu View Controller\'92\u305 n view\'92\u305  (\'fcst view) olarak ayarlar. E\u287 er \'f6zel vir view yaratmak ve bunu View Controllwe\'92\u305 n ana g\'f6r\'fcn\'fcm\'fc olarak ayarlamak istiyorsak \'91loadView\'92 i\'e7inde bu i\u351 lemi ger\'e7ekle\u351 tirebliriz. Programatik olarak View olu\u351 turuyorsak kullan\u305 l\u305 r.\
viewDidLoad view y\'fcklenmesi tamamland\uc0\u305 \u287 \u305 nda \'e7a\u287 r\u305 l\u305 r, loadView ise view y\'fcklenmeye ba\u351 lad\u305 \u287 \u305 nda \'e7a\u287 r\u305 l\u305 r.\
\
\'d6rne\uc0\u287 in e\u287 er bir ViewController \u305  programatic olarak yazarsak loadView kullan\u305 l\u305 r\u305 z.\
\

\fs28 \cf2 viewDidLoad : 
\fs24 \cf0 Bu metod bir View Controller\'92\uc0\u305 n ya\u351 am d\'f6ng\'fcs\'fc boyunca yaln\u305 zca bir kez \'e7a\u287 r\u305 l\u305 r ve t\'fcm view\'92ler y\'fcklendikten sonra \'e7a\u287 r\u305 l\u305 r. Genellikle uygulaman\u305 n ba\u351 lang\u305 c\u305 nda yap\u305 lmas\u305  gereken baz\u305  ortak i\u351 lemleri ger\'e7ekle\u351 tirmek i\'e7in kullan\u305 l\u305 r.\
\
\'d6rne\uc0\u287 in; \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Uygulaman\uc0\u305 n ba\u351 lang\u305 c\u305 nda bir kez yap\u305 lmas\u305  gereken Network Call i\'e7in kullan\u305 labilir.\
{\listtext	\uc0\u8226 	}Kullan\uc0\u305 c\u305  Aray\'fcz\'fc : View Controller\'92\u305 n kullan\u305 c\u305  aray\'fcz\'fcn\'fcn kurulmas\u305  ve yap\u305 land\u305 r\u305 lmas\u305  i\u351 lemleri burada ger\'e7ekle\u351 tirilir.\
{\listtext	\uc0\u8226 	}Uygulama \'e7al\uc0\u305 \u351 mas\u305  i\'e7in yaln\u305 zca bir kez yap\u305 lmas\u305  gereken di\u287 er t\'fcm i\u351 lemler bu metod i\'e7inde yer alabilir. \
\
\'91viewDidLoad\'92 metodunun \'e7a\uc0\u287 r\u305 ld\u305 \u287 \u305  s\u305 rada view\'92lar\u305 n boyutlar\u305 (bound) ve y\'f6n\'fc(rotation)  hen\'fcz netle\u351 memi\u351  olabilir. Bu y\'fczden i\u351 lemleri yapmak riskli olabilir. View\'92lar\u305 n boyutlar\u305 na ve yerle\u351 imine ba\u287 l\u305  i\u351 lemler \'91viewWillAppear\'92 (rotation i\'e7in kullan\u305 lmaz.)veya \'91viewDidLayoutSubviews\'92 gibi sonradan \'e7a\u287 r\u305 lacak metodlar tercih edilmelidir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 viewWillAppear : 
\fs24 \cf0 view g\'f6r\'fcn\'fcr olmadan hemen \'f6nce ve herhangi bir animasyon configure edilmeden \'e7a\uc0\u287 r\u305 l\u305 r. Burada view boyutlar\u305  belirlenmi\u351  ancak rotation hen\'fcz ayarlanmam\u305 \u351 t\u305 r. \
\
\'d6rne\uc0\u287 in; \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Baz\uc0\u305  alanlar\u305 n gizlenlenmesi(hidden) ,\
{\listtext	\uc0\u8226 	}Hen\'fcz kullan\uc0\u305 c\u305 ya g\'f6sterilmeden \'f6nce baz\u305  eylemlerin devre d\u305 \u351 \u305  b\u305 rak\u305 lmas\u305  (disabling actions) gibi i\u351 lemler i\'e7in kullan\u305 labilir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 viewWillLayoutSubviews :  
\fs24 \cf0 metodu varsay\uc0\u305 lan olarak herhangi bir i\u351 lem yapmaz. Bir view\'92in s\u305 n\u305 rlar\u305 (bounds) de\u287 i\u351 tirdi\u287 inde, bu subview\'92lar\u305 n pozisyonunu ayarlar. View Controller bu metodu override ederek, subview\'92lerin g\'f6r\'fcn\'fcmlerini yerle\u351 tirmeden \'f6nce de\u287 i\u351 iklikler yapabilir. \
\
\'d6rne\uc0\u287 in;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cihaz\uc0\u305 n y\'f6n\'fcn\'fcn de\u287 i\u351 mesi veya bir \'fcst view\'92\u305 n boyutunun programatik olarak de\u287 i\u351 tirilmesi gibi durumlarda kullan\u305 labilir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'91viewWillLayoutSubviews\'92 metodu, subview\'92lerin yerle\uc0\u351 imini ve boyutland\u305 r\u305 lmas\u305 n\u305  \'f6zelle\u351 tirmek istedi\u287 iniz zamanlarda kullan\u305 labilir. Bu, \'f6zellikle kompleks kullan\u305 c\u305  aray\'fczleri olu\u351 tururken, farkl\u305  ekran boyutlar\u305  ve y\'f6nlerinde tutarl\u305  bir kullan\u305 c\u305  deneyimi sa\u287 lamak i\'e7in \'f6nemlidir.\
\

\fs28 \cf2 viewDidLayoutSubviews : 
\fs24 \cf0 bir view controller'\uc0\u305 n, s\u305 n\u305 rlar\u305 ndaki (bounds) bir de\u287 i\u351 iklik sonras\u305 nda alt g\'f6r\'fcn\'fcmlerini (subviews) ayarlad\u305 ktan sonra \'e7a\u287 r\u305 l\u305 r. E\u287 er alt g\'f6r\'fcn\'fcmler ayarland\u305 ktan sonra bu g\'f6r\'fcn\'fcmlerde de\u287 i\u351 iklik yapmak istiyorsak, bu metoda kod ekleyebiliriz. Subview\'92lerin yerle\u351 iminin ve boyutlar\u305 n\u305 n nihai olarak ayarland\u305 \u287 \u305 ndan emin olmak i\'e7in ideal bir zamanda \'e7a\u287 r\u305 l\u305 r. Bu sayede, alt g\'f6r\'fcn\'fcmlerin d\'fczenini de\u287 i\u351 tirmek, ek d\'fczenlemeler yapmak veya alt g\'f6r\'fcn\'fcmlere ek i\u351 levsellikler eklemek gibi i\u351 lemleri g\'fcvenle ger\'e7ekle\u351 tirebilirsiniz.\
\
\'d6rne\uc0\u287 in \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}kullan\uc0\u305 c\u305  aray\'fcz\'fcn\'fcn farkl\u305  cihaz \'f6zelliklerine uyum sa\u287 lamas\u305  gerekti\u287 i durumlarda kullan\u305 labilir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 viewDidAppear : 
\fs24 \cf0 Bir view ekran \'fczerine g\'f6r\'fcnd\'fckten sonra \'e7a\uc0\u287 r\u305 l\u305 r. \
\
\'d6rne\uc0\u287 in;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Core Data\'92ya veri kaydetme\
{\listtext	\uc0\u8226 	}Animasyon ba\uc0\u351 latma (uygulamada kullan\u305 c\u305 ya \'f6zel bir kar\u351 \u305 lama animasyonu g\'f6stermek)\
{\listtext	\uc0\u8226 	}Video ve ses oynatmaya ba\uc0\u351 lama\
{\listtext	\uc0\u8226 	}A\uc0\u287 dan veri toplamaya ba\u351 lama gibi i\u351 lemler i\'e7in kullan\u305 labilir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Bu g\'f6revler, kullan\uc0\u305 c\u305 n\u305 n i\'e7eri\u287 i g\'f6rd\'fc\u287 \'fc ve uygulaman\u305 n interaktif \'f6gelerle yan\u305 t verebilece\u287 i anda ger\'e7ekle\u351 tirilmelidir.\
\

\fs28 \cf2 viewWillDisappear : 
\fs24 \cf0 View hiyerar\uc0\u351 iden kald\u305 r\u305 lmadan hemen \'f6nce \'e7a\u287 r\u305 l\u305 r. Bu s\u305 rada view hala view hiyerar\u351 isinde yer al\u305 r ama hen\'fcz kald\u305 r\u305 lmam\u305 \u351 t\u305 r. \
\
\'d6rne\uc0\u287 in;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Timer\'92lar\uc0\u305  durdurma,\
{\listtext	\uc0\u8226 	}Klavyeyi gizleme\
{\listtext	\uc0\u8226 	}A\uc0\u287  isteklerini iptal etme\
{\listtext	\uc0\u8226 	}Kullan\uc0\u305 c\u305  bir sayfadan ayr\u305 l\u305 rken, o sayfan\u305 n mevcut durumunu kaydetmek \
{\listtext	\uc0\u8226 	}Kullan\uc0\u305 c\u305  aray\'fcz\'fcnde yap\u305 lan de\u287 i\u351 iklikleri geri alma gibi i\u351 lemler ger\'e7ekle\u351 tirilebilir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 viewDidDisappear : 
\fs24 \cf0 Bir View Controller\'92\uc0\u305 n view\'92i view hiyerar\u351 isinden kald\u305 r\u305 ld\u305 ktan sonra \'e7a\u287 r\u305 l\u305 r. Kullan\u305 c\u305  aray\'fcz\'fcnden bir view kald\u305 r\u305 ld\u305 ktan sonra ger\'e7ekle\u351 tirilmesi gereken temizlik i\u351 lemleri i\'e7in kullan\u305 labilir.\
\
\'d6rne\uc0\u287 in; \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Notification observer kald\uc0\u305 rmak,\
{\listtext	\uc0\u8226 	}Uygulamada a\uc0\u287 \u305 r kaynaklar kullan\u305 yorsak ve bu kaynaklar\u305 n sadece belirli bir view ekranda iken aktif olmas\u305  gerekiyorsa, burada kaynaklar\u305  serbest b\u305 rakabiliriz.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 deinit :
\fs24 \cf0  View Controller bellekten kald\uc0\u305 r\u305 lmadan hemen \'f6nce \'e7a\u287 r\u305 l\u305 r. Automatic Reference Counting(ARC) taraf\u305 ndan serbest b\u305 rak\u305 lmayan kaynaklar\u305  temizlemek i\'e7in deinit() metodunu override edebiliriz. \
\
\'d6rne\uc0\u287 in;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Notification observer kald\uc0\u305 rmak,\
{\listtext	\uc0\u8226 	}Delegeleri ve Callback'leri Temizleme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 didReceiveMemoryWarning :
\fs24 \cf0  iOS cihazdaki bellek dolmaya ba\uc0\u351 lad\u305 \u287 \u305 nda \'e7al\u305 \u351 t\u305 r\u305 l\u305 r. Uygulaman\u305 n bellek kullan\u305 m\u305  belirli bir e\u351 i\u287 i a\u351 arsa, iOS uygulamay\u305  kapatabilir. Bu durum kullan\u305 c\u305 ya \'e7\'f6kme gibi g\'f6r\'fcn\'fcr.\
\
\'d6rne\uc0\u287 in;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Gereksiz nesneleri temizleme(B\'fcy\'fck resimler, Collections, \'d6n belle\uc0\u287 e al\u305 nm\u305 \u351  veriler gibi nesneler)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 viewWillTransition(to:with:) : 
\fs24 \cf0 Aray\'fcz y\'f6n\'fc de\uc0\u287 i\u351 ti\u287 inde, UIKit bu metodu pencerenin k\'f6k view Controller\'92\u305 na boyut de\u287 i\u351 iklikleri yap\u305 lacak olmadan \'f6nce \'e7a\u287 \u305 r\u305 r. K\'f6k view controller daha sonra bu bilgiyi \'e7ocuk view controller'lar\u305 na bildirir, bu mesaj t\'fcm view controller hiyerar\u351 isine yay\u305 l\u305 r.  to parametresi, container\'92\u305 n view\'92\u305 n\u305 n yeni CGSize boyutunu i\'e7erirken, with parametresi ise bir UIViewControllerTransitionCoordinator koordinat\'f6r\'fcn\'fc i\'e7erir ve koordinat\'f6r yeni y\'f6n\'fc tan\u305 mlar. \
\
\'d6rne\uc0\u287 in;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cihaz\uc0\u305 n yataydan dikeye veya tam tersine d\'f6n\'fc\u351 \'fcm\'fc gibi y\'f6n de\u287 i\u351 ikliklerine dinamik olarak yan\u305 t vermesi gerekti\u287 inde,\
{\listtext	\uc0\u8226 	}Uygulama farkl\uc0\u305  y\'f6nlerde farkl\u305  layoutlar kullan\u305 yorsa, bu metodu kullanarak her y\'f6n de\u287 i\u351 ikli\u287 inde uygun layout ayarlamalar\u305 n\u305  yapmak gerekti\u287 inde kullan\u305 labilir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 didSet ve willSet 
\fs24 \cf0 property observers, property value her set edildi\uc0\u287 inde \'e7a\u287 r\u305 l\u305 r. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	} didSet observer: Property nin de\uc0\u287 eri yeni bir de\u287 erle de\u287 i\u351 tirildikten hemen sonra \'e7a\u287 r\u305 l\u305 r. didSet blo\u287 una eski de\u287 er otomatik olarak bir parametre olarak verilir ve e\u287 er isim belirlemezsek varsay\u305 lan isim \'91oldValue\'92 olur.\
{\listtext	\uc0\u8226 	}willSet observer: Property non de\uc0\u287 eri yeni bir de\u287 er ile de\u287 i\u351 tirilmeden hemen \'f6nce \'e7a\u287 r\u305 l\u305 r. Yeni de\u287 er hen\'fcz property atanmam\u305 \u351 ken, eski de\u287 er ve yeni de\u287 eri kar\u351 \u305 la\u351 t\u305 rabiliriz. willSet  blo\u287 una otomatik olarak yeni de\u287 er bir parametre olarak verilir ve e\u287 er isim belirlemezsek varsay\u305 lan isim \'91oldValue\'92 olur.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}